

.grid { 
  display: grid;
 
 grid-template-areas:
"header header"
"nav content";
 grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1024px;
  margin: 0 auto;
  
}
.header {
  grid-area: header;
  background-color: aqua;
}
.header img {
  max-width:80px;
  height: auto;
}
.sidebar {
  grid-area: nav;
  background-color: burlywood;
  height: 100%;
}
ul {
  list-style: none;
}
.content {
  grid-area: content;
}
.content img {
  max-width: 100%;
}

/* Блок контента */
.my-prof-grid {
  display: grid;
  grid-template-areas:
  "header header"
  "ava descript";
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.ava {
  grid-area: ava;
}
.descript {
  grid-area: descript;
  margin-left: 20px;
}

